<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drigio.eventregistrations.AboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="About Me"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/aboutMe"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutMe"
        android:text="/* Hello World */"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:id="@+id/helloWorld"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/mainAbout"
        android:layout_below="@+id/helloWorld"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="@string/aboutMe"
        android:fontFamily="casual"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:layout_below="@+id/mainAbout"
        android:fontFamily="casual"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/contact"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@+id/contact"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:text="email : kondharegaurav@gmail.com \n github.com/drigio"
        android:textSize="18sp"
        android:layout_marginTop="-30dp"
        />

</RelativeLayout>
